SampleDataBinding/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:views="clr-namespace:SampleDataBinding.Views"
            x:Class="SampleDataBinding.Views.MainPage">

    <TabbedPage.Children>
        <NavigationPage Title="Browse">
            <x:Arguments>
                <views:ItemsPage />
            </x:Arguments>
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_feed.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
        </NavigationPage>


        <NavigationPage Title="Inventory">
            <x:Arguments>
                <views:InventoryPage />
            </x:Arguments>
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="icon-location-s.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
        </NavigationPage>


         <NavigationPage Title="Products">
            <x:Arguments>
                <views:ProductsPage />
            </x:Arguments>
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="icon-location-s.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
        </NavigationPage>
        
        <NavigationPage Title="About">
            <x:Arguments>
                <views:AboutPage />
            </x:Arguments>
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_about.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
        </NavigationPage>
    </TabbedPage.Children>
    
</TabbedPage>